{
    "name": "back",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build:server": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "concurrently \"npm run start:back:dev\" \"npm run start:client\"",
        "start:back": "set NODE_ENV=production nest start",
        "start:back:dev": "set NODE_ENV=development && nest start --watch",
        "start:back:stage": "set NODE_ENV=stage nest start --watch",
        "start:back:debug": "nest start --debug --watch",
        "start:back:prod": "cross-env NODE_ENV=production node ./src/server/dist/src/main.js",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "start:client": "vite",
        "build:client": "tsc -p ./src/client/tsconfig.json && vite build",
        "codegen": "graphql-codegen --config codegen.yml"
    },
    "dependencies": {
        "@apollo/client": "^3.4.16",
        "@hookform/resolvers": "^2.8.2",
        "@nestjs/axios": "0.0.2",
        "@nestjs/common": "^8.0.0",
        "@nestjs/config": "^1.0.2",
        "@nestjs/core": "^8.0.0",
        "@nestjs/graphql": "^9.0.5",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/passport": "^8.0.1",
        "@nestjs/platform-express": "^8.0.0",
        "@nestjs/typeorm": "^8.0.2",
        "@types/bcrypt": "^5.0.0",
        "apollo-server-express": "^3.3.0",
        "bcrypt": "^5.0.1",
        "class-validator": "^0.13.2",
        "concurrently": "^7.0.0",
        "cookie-parser": "^1.4.5",
        "graphql": "^15.6.1",
        "graphql-subscriptions": "^2.0.0",
        "i18next": "^21.3.3",
        "i18next-browser-languagedetector": "^6.1.2",
        "nodemailer": "^6.7.2",
        "passport": "^0.5.0",
        "passport-jwt": "^4.0.0",
        "pg": "^8.7.1",
        "react": "^17.0.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^17.0.0",
        "react-hook-form": "^7.17.2",
        "react-i18next": "^11.12.0",
        "react-router-dom": "^5.2.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.2.0",
        "styled-components": "^5.3.3",
        "subscriptions-transport-ws": "^0.11.0",
        "typeorm": "^0.2.41",
        "uuid": "^8.3.2",
        "vite": "^2.7.13",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "2.2.0",
        "@graphql-codegen/introspection": "2.1.0",
        "@graphql-codegen/typescript": "2.2.2",
        "@graphql-codegen/typescript-operations": "2.1.6",
        "@graphql-codegen/typescript-react-apollo": "3.1.4",
        "@nestjs/cli": "^8.0.0",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.0.0",
        "@types/nodemailer": "^6.4.4",
        "@types/passport-jwt": "^3.0.6",
        "@types/react": "^17.0.21",
        "@types/react-dom": "^17.0.0",
        "@types/react-router": "^5.1.16",
        "@types/react-router-dom": "^5.1.8",
        "@types/styled-components": "^5.1.15",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "@vitejs/plugin-react-refresh": "^1.3.1",
        "cross-env": "^7.0.3",
        "eslint": "^7.30.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^27.0.6",
        "prettier": "2.4.1",
        "sass": "^1.37.5",
        "supertest": "^6.1.3",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5",
        "vite": "^2.4.4",
        "vite-plugin-eslint": "^1.3.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
    
}
